##
# Declare the desired JDK version for our build.  We use the `me.filippov.gradle.jvm.wrapper` Gradle plugin
# to include this JDK in our Gradle wrapper, making this our truly "built-in" JDK for a trivial and robust
# developer setup
JDK_VERSION=11.0.22
BAD_JDK_VERSION_ERROR=ERROR: incorrect JDK active for this build

##
# Cross-platform download URLs for the version of the JDK we are currently using, used by the
#   `me.filippov.gradle.jvm.wrapper` Gradle plugin
#
# Source: https://adoptium.net/temurin/releases/
#
# The JDK specified here is installed automatically on invocations of `./gradlew`
# and is used by Gradle itself to run, which then uses it as the default JDK `toolchain`
# for the entire build.
#
# NOTE: these URLs must point to a JDK that matches the declared JDK_VERSION above, else
#       the BAD_JDK_VERSION_ERROR will be triggered
# IF THESE URLs CHANGE: `./gradlew wrapper` must be run after any edits for them to take effect
unixJvmInstallDir=$APP_HOME/gradle/jdk
winJvmInstallDir=%APP_HOME%\\gradle\\jdk
macAarch64JvmUrl=https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.22%2B7.1/OpenJDK11U-jdk_aarch64_mac_hotspot_11.0.22_7.tar.gz
macX64JvmUrl=https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.22%2B7/OpenJDK11U-jdk_x64_mac_hotspot_11.0.22_7.tar.gz
linuxAarch64JvmUrl = https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.22%2B7/OpenJDK11U-jdk_aarch64_linux_hotspot_11.0.22_7.tar.gz
linuxX64JvmUrl = https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.22%2B7/OpenJDK11U-jdk_x64_linux_hotspot_11.0.22_7.tar.gz
windowsX64JvmUrl = https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.22%2B7/OpenJDK11U-jdk_x64_windows_hotspot_11.0.22_7.zip

